# Loan_Project_Backend

./: README.md  pom.xml
src/main/java/com/restapi/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/restapi/controller/Admin/: AdminAccountDetails.java  ApprovalDocument.java  DocumentController.java  LoanApproval.java  NotificationController.java
src/main/java/com/restapi/controller/Users/: AccountController.java  AuthController.java  DocumentTypeController.java  DownloadController.java  HelloController.java  LoanController.java  ViewController.java
src/main/java/com/restapi/dataloader/: SetupDataLoader.java
src/main/java/com/restapi/dto/: AccountDto.java  AuthDto.java  DocumentDto.java  DocumentTypeDto.java  LoanDto.java  NotificationDto.java  ViewStatusDto.java
src/main/java/com/restapi/model/: Account.java  AppUser.java  Document.java  DocumentType.java  Loan.java  Notification.java  Role.java  ViewStatus.java
src/main/java/com/restapi/repository/: AccountRepository.java  DocumentRepository.java  DocumentTypeRepository.java  LoanRepository.java  NotificationRepository.java  UserRepository.java  ViewRepository.java
src/main/java/com/restapi/request/: AccountRequest.java  ApprovalRequest.java  DocumentRequest.java  DocumentTypeRequest.java  LoanApprovalRequest.java  LoanRequest.java  NotificationRequest.java  ViewStatusRequest.java
src/main/java/com/restapi/response/: AccountResponse.java  ApprovalResponse.java  AuthResponse.java  DocumentResponse.java  DocumentTypeResponse.java  LoanApprovalResponse.java  LoanResponse.java  NotificationResponse.java  ViewStatusResponse.java
src/main/java/com/restapi/response/common/: APIResponse.java
src/main/java/com/restapi/service/: AccountService.java  DocumentService.java  DocumentTypeService.java  LoanService.java  NotificationService.java  StorageService.java  UserService.java  ViewService.java
src/main/resources/: Jenkins.file  application.properties
src/test/java/: TestSuite.java
src/test/java/com/restapi/Controller/Admin/: AccountDetailsTest.java  ApprovalDocumentTest.java  LoanApprovalTest.java
src/test/java/com/restapi/Controller/Users/: AccountTest.java  AuthTest.java  DocumentTypeTest.java  DownloadTest.java  LoanTest.java
src/test/java/com/restapi/Dto/: AcountDtoTest.java  AuthoDtoTest.java  DocumentDtoTest.java  LoanDtoTest.java
src/test/java/com/restapi/Service/: AccountServiceTest.java  DocumentServiceTest.java  LoanServiceTest.java  UserServiceTest.java
